# DatingApp

./: .gitignore
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: LikeToReturnDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForChatDto.cs  UserForDetailedDto.cs  UserForForgotPasswordDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForLogoutDto.cs  UserForPasswordResetDto.cs  UserForRefreshTokenDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
DatingApp.API/Helpers/: AuthService.cs  AutoMapperProfiles.cs  ClaimsPrincipalExtensions.cs  CloudinarySettings.cs  EmailConfiguration.cs  ExceptionMiddleware.cs  Extensions.cs  IAuthService.cs  IEmailConfiguration.cs  IMailer.cs  ITokenService.cs  IdentityServiceExtensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  TokenService.cs  UserManagerExtensions.cs  UserParams.cs
DatingApp.API/Migrations/: 20200725173110_InitialCreate.Designer.cs  20200725205018_AddUserEntity.Designer.cs  20200725205202_AddUserEntity.Designer.cs  20200729030733_ExtendedUserClass.Designer.cs  20200730002301_AddedPublicId.Designer.cs  20200802172543_AddedLikeEntity.Designer.cs  20200802185254_MessageEntityAdded.Designer.cs  20200803221128_IdentityInitial.Designer.cs  20200804212813_AddedIsApprovedPhoto.Designer.cs  20200804212813_AddedIsApprovedPhoto.cs  20200807203333_InitialCreate.Designer.cs  20200807203333_InitialCreate.cs  20200902001127_RefreshToken.Designer.cs  (+2 more)
(+96 files in other folders)
